G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C093C058-C0E8-49C4-9D07-7802162F4E86*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2000*%
%ADD26C,0.1000*%
D10*
X422900Y1066000D02*
G03*
X422900Y1066000I-1000J0D01*
G01*
D26*
X429500Y552500D02*
X485500D01*
X429500D02*
Y1091500D01*
X445500Y1107500D02*
X485500D01*
Y552500D02*
Y1107500D01*
X429500Y1091500D02*
X445500Y1107500D01*
M02*
