%TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*%
G04 Layer_Color=16711935*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,8E6B7D1E-C15C-42CD-BC71-5E9529DE4995*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,Mechanical_13*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD17C,0.20000*%
%ADD26C,0.10000*%
D17*
X4903990Y10446002D02*
G03*
X4903990Y10446002I-10000J0D01*
G01*
D26*
X4969998Y5311003D02*
X5529997D01*
X4969998D02*
Y10701000D01*
X5129997Y10860999D02*
X5529997D01*
Y5311003D02*
Y10860999D01*
X4969998Y10701000D02*
X5129997Y10860999D01*
%TF.MD5,469a9a492cab6a718d79ec6a69583427*%
M02*
