------------------------------------------------------------------------------------------
Gerber File Extension Report For: LitosConnector.GBR   3/11/2023  11:31:30 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GTP                Top Paste                               
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM                 Profile                                 
.GD1                Non-plated through-hole drill file      
.GD2                Plated through-hole drill file          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
