Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [LitosConnector.PrjPcb]
   Generated File[LitosConnector.GTL]
   Generated File[LitosConnector.GBL]
   Generated File[LitosConnector.GPB]
   Generated File[LitosConnector.GPT]
   Generated File[LitosConnector.GTO]
   Generated File[LitosConnector.GTS]
   Generated File[LitosConnector.GBS]
   Generated File[LitosConnector.GTP]
   Generated File[LitosConnector.GM13]
   Generated File[LitosConnector.GM15]
   Generated File[LitosConnector.GM]
   Generated File[LitosConnector.GD1]
   Generated File[LitosConnector.GD2]
   Generated File[LitosConnector.GD1]
   Generated File[LitosConnector.GG1]
   Generated File[LitosConnector.EXTREP]
   Generated File[LitosConnector.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 11:31:34 PM On 3/11/2023
